# AndroidDoodle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qunhe/hacksketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunhe/hacksketch/: CapturePhotoUtils.java  CircleView.java  SimpleTestActivity.java  SketchActivity.java  Util.java
app/src/main/res/drawable/: sketch_color_pick_item_background.xml  sketch_color_pick_item_background_selected_false.xml  sketch_color_pick_item_background_selected_true.xml  sketch_delete.xml  sketch_save.xml  sketch_type_freestyle.xml  sketch_type_freestyle_select_true.xml  sketch_type_stick.xml  sketch_type_stick_select_true.xml  sketch_type_text.xml  sketch_type_text_select_false.xml  sketch_type_text_select_true.xml  sketch_undo.xml  sketch_undo_2.xml
app/src/main/res/layout/: activity_simple_test.xml  activity_sketch.xml  sketch_color_pick_item.xml  sketch_color_pick_layout.xml  sketch_stick_item.xml  sketch_stick_pick_layout.xml  sketch_text_stub.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sketch/: build.gradle  proguard-rules.pro
sketch/src/androidTest/java/com/qunhe/sketch/: ExampleInstrumentedTest.java
sketch/src/main/: AndroidManifest.xml
sketch/src/main/java/com/qunhe/sketch/: OnSketchListener.java  SketchBoardLayout.java
sketch/src/main/java/com/qunhe/sketch/action/: DeleteAction.java  LayerAction.java  RotateAction.java  ScaleAction.java  SketchAction.java  TransitionAction.java
sketch/src/main/java/com/qunhe/sketch/base/: BaseScaleRotateData.java  BaseScaleRotateSketchView.java  BaseSketchData.java  BaseSketchView.java
sketch/src/main/java/com/qunhe/sketch/pen/: ImageSketchData.java  ImageSketchView.java  LineSketchData.java  LineSketchView.java  TextSketchData.java  TextSketchView.java
sketch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
